;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/menu.ini
include-file = ~/.config/polybar/date.ini


[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-x = 0
offset-y = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
;line-color = #f00

padding=1

font-0 = "Hack:size=10;2"
font-1 = "IosevkaNerdFont-Complete:size=11;2"
font-2 = "IosevkaNerdFont-Complete:size=10;2"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=9;2"
font-4 = "Lobster-Regular:size=12;2"


;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-snext
;scroll-down = i3wm-wsprev


modules-left = bspwm sep term  web  files  code  git  arch
modules-center = date sep time
modules-right =   temperature  battery  pulseaudio  network  sysmenu 
tray-position =right
tray-detached = false
tray-background = ${colors.background}
tray-padding = 3

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize






[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



[global/wm]
;margin-top = 0
;margin-bottom = 0

; vim:ft=dosini
