;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/menu.ini
include-file = ~/.config/polybar/date.ini


[bar/example]


height = 33
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
;line-color = #f00
offset-y = 10
padding=1

font-0 = "Hack:size=10;2"
font-1 = "IosevkaNerdFont-Complete:size=11;2"
font-2 = "IosevkaNerdFont-Complete:size=10;2"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=9;2"
font-4 = "Lobster-Regular:size=12;2"


;tray-background = #0063ff
;wm-restack = i3

override-redirect = false
wm-restack=bspwm
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-snext
;scroll-down = i3wm-w
enable-ipc= true
cursor-click = pointer
cursor-scroll = ns-resize


[bar/bspwm]
inherit = bar/example
width = 30%
offset-x=15
padding=2
tray-position=center
tray-offset-x=-10%
modules-left=bspwm sep 
modules-right=xwindow
radius=12

[bar/app]
inherit=bar/example
width=10%
radius=12
offset-x=70%
modules-center=speed network
 
[bar/time]
inherit=bar/example
width=7%
radius=12
offset-x=81%
modules-center=time

[bar/sys]
inherit = bar/example
width = 10%
radius=12
offset-x = 89%

;tray-position = right

modules-center =  pulseaudio battery  sysmenu



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



[global/wm]
;margin-top = 0
;margin-bottom = 0

; vim:ft=dosini
